---
apiVersion: v1    
kind: Secret
metadata:
  name: mysql-secret
  namespace: ${NS}
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=
  MYSQL_DATABASE: dGVzdA==
  MYSQL_USER: c2E=
  MYSQL_PASSWORD: cGFzc3dvcmQ=

